{
  "cli": {
    "version": ">= 5.2.0",
    "appVersionSource": "local",
    "requireCommit": true
  },
  "build": {
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NODE_ENV": "production",
        "EXPO_TOKEN": "$EXPO_TOKEN"
      }
    }
  }
}